PORT = 8080

MONGO_URI = "mongodb+srv://franpd8:aPKIW4cjkOzhVdAx@supercluster.3l8wsoz.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "holacaracola"

USER_NODEMAILER = "testingthebridge@outlook.es"
PASS_NODEMAILER  = "Hola1234"

